.details{
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.details>div:nth-child(1){
width: 30%;
height: auto;
border: 1px solid black;
}
.details>div:nth-child(2){
width: 40%;
height: auto;
}
img{
    width: 200px;
    border-radius: 100px;
   /* border: 1px solid rgb(255, 255, 255); */
}
p{
    font-weight: 800;
    font-size: 20px;
    color: black;
    /* border: 1px solid red; */
    padding-left: 20px;
}
.details button{
    color: rgb(11, 2, 2);
    font-weight: 800;
     background-color: rgb(47, 255, 57);
     border-radius: 4px ;
}
.topics{
    width: 400px;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.topics>p{
    margin-left: 15px;
    font-weight: 500;
    font-size: 15px;
    color: rgb(8, 131, 133);
    background-color: rgba(0, 251, 255, 0.565);

    padding-left: 20px;
    align-items: center;
   
}